SET CONFIRM YES;
EDIT 'C:/Users/elias.santistevan/Documents/GitHub/QWIIC_RFID_ID-XXLA/Hardware//Jig/Qwiic RFID - IDXXLA-BottomJig.brd';
SET CONFIRM OFF;
LAYER TDOCU;
CIRCLE 0.000000 (0.850000 0.050000) (0.887000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.150000 0.050000) (0.187000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.250000 0.050000) (0.287000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.350000 0.050000) (0.387000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.450000 0.050000) (0.487000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.650000 0.050000) (0.687000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.750000 0.050000) (0.787000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.550000 0.050000) (0.587000 0.050000);
LAYER TDOCU;
CIRCLE 0.000000 (0.600000 0.340000) (0.637000 0.340000);
LAYER TDOCU;
CIRCLE 0.000000 (0.600000 0.440000) (0.637000 0.440000);
LAYER TDOCU;
CIRCLE 0.000000 (0.500000 0.340000) (0.537000 0.340000);
LAYER TDOCU;
CIRCLE 0.000000 (0.500000 0.440000) (0.537000 0.440000);
LAYER TDOCU;
CIRCLE 0.000000 (0.400000 0.340000) (0.437000 0.340000);
LAYER TDOCU;
CIRCLE 0.000000 (0.400000 0.440000) (0.437000 0.440000);
RIPUP *;
EDIT .S1;
DELETE C1;
DELETE D1;
DELETE D2;
DELETE I2C;
DELETE J2;
DELETE J4;
DELETE JP1;
DELETE JP2;
DELETE JP5;
DELETE JP6;
DELETE JP7;
DELETE JP8;
DELETE JP9;
DELETE LS1;
DELETE Q1;
DELETE R1;
DELETE R2;
DELETE R3;
DELETE R4;
DELETE R5;
DELETE R7;
DELETE R8;
DELETE U1;
DELETE U2;
EDIT .BRD;
DISPLAY NONE;
DISPLAY 1 16;
GROUP (-0.010000 -0.010000) (1.010000 -0.010000) (1.010000 1.210000) (-0.010000 1.210000) (-0.010000 -0.010000);
DELETE (C> 0.000000 0.000000);
RATSNEST;
CHANGE PACKAGE J8 AVR_SPI_PROG_3X2NS;
MOVE J1 (0.880000 0.050000);
MOVE J3 (0.180000 0.050000);
MOVE J5 (0.680000 0.050000);
MOVE J6 (0.780000 0.050000);
MOVE J7 (0.580000 0.050000);
MOVE J8 (0.500000 0.390000);
EDIT .S1;
GROUP (-1.000000 -1.000000) (40.000000 -1.000000) (40.000000 40.000000) (-1.000000 40.000000) (-1.000000 -1.000000);
MOVE (C> 0.000000 0.000000) (17.000000 1.000000);
EDIT .BRD;
LAYER TDOCU;
LINE 0.008 (-0.250000 1.350000) -80 (-0.150000 1.450000);
LINE 0.008 (-0.150000 1.450000) (1.150000 1.450000);
LINE 0.008 (1.150000 1.450000) -80 (1.250000 1.350000);
LINE 0.008 (1.250000 1.350000) (1.250000 -0.150000);
LINE 0.008 (1.250000 -0.150000) -80 (1.150000 -0.250000);
LINE 0.008 (1.150000 -0.250000) (-0.150000 -0.250000);
LINE 0.008 (-0.150000 -0.250000) -80 (-0.250000 -0.150000);
LINE 0.008 (-0.250000 -0.150000) (-0.250000 1.350000);
ADD STAND-OFF-TIGHT (-0.125000 0.000000);
ADD STAND-OFF-TIGHT (-0.125000 1.200000);
ADD STAND-OFF-TIGHT (1.125000 0.000000);
ADD STAND-OFF-TIGHT (1.125000 1.200000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.500000 -0.170000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.500000 1.370000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT '#666' (0.312500 1.325000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'Qwiic RFID' (0.312500 -0.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'SPX-14867' (0.687500 -0.125000);
DISPLAY NONE;
DISPLAY DIMENSION;
GROUP (-0.010000 -0.010000) (1.010000 -0.010000) (1.010000 1.210000) (-0.010000 1.210000) (-0.010000 -0.010000);
CHANGE LAYER TDOCU (C> 0 0);
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
EDIT .BRD;
GROUP (-0.260000 -0.260000) (1.260000 -0.260000) (1.260000 1.460000) (-0.260000 1.460000) (-0.260000 -0.260000);
MOVE (C> 0.500000 0.600000) (2.500000 2.800000);
EDIT .S1;
ADD FRAME-LEDGER (0 0);
PASTE DBL C:/Users/elias.santistevan/Documents/GitHub/QC_Automation//QCDesignBlocks/FlyingJalapeno-2-Button.dbl (0.30000 0.30000);
EDIT .BRD;
SET CONFIRM YES;
R0.000000 (0.00000 0.00000);
SET CONFIRM OFF;
EDIT .S1;
PASTE DBL C:/Users/elias.santistevan/Documents/GitHub/QC_Automation//QCDesignBlocks/microSD.dbl (0.30000 5.70000);
EDIT .BRD;
SET CONFIRM YES;
(0.05000 1.80000);
SET CONFIRM OFF;
DRC LOAD SparkFun-2-layer-TIGHT.dru;
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
