Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/QWIIC_RFID_ID-XXLA/Hardware/Production/Qwiic RFID - IDXXLA-Panel.gpi

 Date              : 7/16/2018 8:49 AM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/QWIIC_RFID_ID-XXLA/Hardware/Production/Qwiic RFID - IDXXLA-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0669inch x 0.0335inch   108
 D11      draw      0.0118inch              18
 D12      rectangle 0.0984inch x 0.1260inch    18

